# thrucook-backend

./: .gitlab-ci.yml  README.md  Thucook.sln
Services/Main/Thucook.Main.API/: Program.cs  Startup.cs  Thucook.Main.API.csproj  appsettings.json
Services/Main/Thucook.Main.API/Controllers/: AuthenticationController.cs  BaseController.cs  LocationController.cs
Services/Main/Thucook.Main.API/Filters/: CustomExceptionResponseFilter.cs  ValidateModelFilter.cs
Services/Main/Thucook.Main.API/Middlewares/: RequestInputLoggingMiddleware.cs
Services/Main/Thucook.Main.API/Properties/: launchSettings.json
Services/Main/Thucook.Main.API/Properties/PublishProfiles/: FolderProfile.pubxml
Services/Main/Thucook.Main.ApiAction/: ApiActionRequest.cs  Thucook.Main.ApiAction.csproj
Services/Main/Thucook.Main.ApiAction/AuthenticationActions/: LoginHandler.cs  RegisterLocationHandler.cs
Services/Main/Thucook.Main.ApiAction/LocationActions/: GetInformationHandler.cs
Services/Main/Thucook.Main.ApiModel/: ApiBaseModel.cs  ApiErrorMessages.cs  ApiResponse.cs  Thucook.Main.ApiModel.csproj
Services/Main/Thucook.Main.ApiModel/ApiErrorMessages/: ApiInternalErrorMessages.cs  ApiSystemErrorMessages.cs
Services/Main/Thucook.Main.ApiModel/ApiInputModels/: AuthLoginInputModel.cs  AuthRegisterLocationInputModel.cs  LocationGetInfoInputModel.cs
Services/Main/Thucook.Main.ApiModel/ApiReponseModels/: LocationInfoResponseModel.cs  UserLoginResponseModel.cs  UserResponseModel.cs
Services/Main/Thucook.Main.ApiService/: IDoctorScheduleService.cs  IJwtService.cs  Thucook.Main.ApiService.csproj
Services/Main/Thucook.Main.ApiService/Implements/: DoctorScheduleService.cs  JwtService.cs
Services/Main/Thucook.Main.ApiService/Models/: DoctorScheduleSlot.cs
SqlScripts/S003/: S003_00000000_init.sql  S003_20210730_types-and-enums.sql  S003_20210730_users-clinics.sql  S003_20210903_index.sql
SqlScripts/S011/: S011_20211201_#127-clinic-permission.sql  S011_20211201_#287-location-is-visible-for-booking.sql  S011_20211201_#294-standardise-data-types.sql
SqlScripts/S012/: S012_20211222_#279-clinic-permission-2.sql
SqlScripts/S013/: S013_20220106_#222_s3_upload.sql  S013_20220106_#328_permission.sql
SqlScripts/S014/: S014_20220112_#399_default-doctor.sql  S014_20220112_#414_result_sheet.sql  S014_20220112_#415_permissions.sql  S015_20220215_#461_birthday-patient-code.sql
SqlScripts/S016/: S016_202200228_#491_print-template.sql  S016_20220228__permissions.sql
SqlScripts/S017/: S017_20220307__delete-old-permissions.sql  S017_20220313_#569_clinic-management.sql  S017_20220313_#577_print-templates.sql  S017_20220313__permissions.sql  S017_20220318_#588_print-templates-2.sql
SqlScripts/S018/: S018_20220313__delete-old-permissions.sql
Thucook.Commons/: Thucook.Commons.csproj
Thucook.Commons/Constants/: AppConstants.cs  AppointmentConstants.cs  HelperCacheConstants.cs  OAuthConstants.cs  PropertyConstants.cs
Thucook.Commons/CustomJsonConverter/: CustomGuidConverter.cs
Thucook.Commons/Enums/: ApiActionTypeEnum.cs  ApiMethodTypeEnum.cs  ApiServiceEnum.cs  AppointmentStatusEnum.cs  CityEnum.cs  ClinicStatusEnum.cs  CountryEnum.cs  DbContextFilterTypeEnum.cs  EditDoctorScheduleApplyToEnum.cs  EditDoctorScheduleCaseEnum.cs  EntityTypeEnum.cs  FrontendFeatureEnum.cs  FrontendScreenEnum.cs  GenderEnum.cs  LanguageEnum.cs  MedicineUnitTypeEnum.cs  PermissionTypeEnum.cs  PhysicalFileStatusEnum.cs  PhysicalFileTypeEnum.cs  PropertyDefaultValueModeEnum.cs  PropertyValueTypeEnum.cs  RoleTypeEnum.cs  SkillEnum.cs  UserConfirmationTypeEnum.cs  UserProviderEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
Thucook.Commons/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  StringExtensions.cs
Thucook.Commons/Localization/: Resource.Designer.cs  Resource.resx  Resource.vi-VN.resx
Thucook.Commons/Utils/: CalcDistance.cs  CalendarHelper.cs  CustomHttpClient.cs  StringHelper.cs  StringIgnoreCaseComparer.cs  ValidateInput.cs
Thucook.Core/: ICurrentContext.cs  Thucook.Core.csproj
Thucook.Core/Implements/: CurrentContext.cs
Thucook.EntityFramework/: Appointment.cs  AppointmentStatusId.cs  City.cs  Doctor.cs  DoctorSchedule.cs  DoctorSetting.cs  Employee.cs  Form.cs  FormPropertyMapping.cs  Location.cs  LocationPatient.cs  Medicine.cs  MedicineUnitType.cs  Patient.cs  Prescription.cs  PrescriptionMedicine.cs  Property.cs  PropertyValueType.cs  ResultSheet.cs  Role.cs  SignupCode.cs  Speciality.cs  Symtom.cs  Thucook.EntityFramework.csproj  ThucookContext.cs  User.cs  UserInformation.cs  UserStatus.cs  UserType.cs
asd/Properties/: launchSettings.json
