<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Implements\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Thucook.Commons\Thucook.Commons.csproj" />
    <ProjectReference Include="..\..\..\Thucook.EntityFramework\Thucook.EntityFramework.csproj" />
  </ItemGroup>
</Project>
